<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  
  

































<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
    .ReadMsgBody {width: 100%; background-color: #ffffff;}
    .ExternalClass {width: 100%; background-color: #ffffff;}
    body {
      width: 100%; 
      background-color: #ffffff; 
      margin:0; 
      padding:0; 
      -webkit-font-smoothing: antialiased;
      font-family: Arial, Helvetica, sans-serif;
      border-top: 8px solid #1F9647;
    }

    table {border-collapse: collapse;}
    
    @media only screen and (max-width: 640px)  {
                    body[yahoo] .deviceWidth {width:440px!important; padding:0;}    
                    body[yahoo] .center {text-align: center!important;}  
            }
            
    @media only screen and (max-width: 479px) {
                    body[yahoo] .deviceWidth {width:280px!important; padding:0;}    
                    body[yahoo] .center {text-align: center!important;}  
            }
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, Helvetica, sans-serif">

  <!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
        <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:8px">

                <!--Start Header-->
    <table width="700" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="border-bottom:1px solid #CCC">
        <tr>
            <td style="padding: 0">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                    <tr>
                    

                    <td width="50%" style="text-align:right; padding-right:32px; font-size: 16px; color:#999">
                        , 
                    </td>
                    </tr>
                </table>
           </td>
        </tr>
    </table> 
    </td>
    </tr>
</table>
    <!--End Header-->

<table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:4px auto 16px">
    <tr>
      <td valign="top" style="font-size: 16px; color: #303030; font-family: Arial, Helvetica, sans-serif; line-height: 22px; vertical-align: middle; padding: 20px 10px 20px;">
        <div class="alert alert-info" role="alert"></div>
      </td>
     </tr>

    <tr>
        <td align="center" style="padding-top:24px; padding-bottom: 16px; margin-bottom: 16px">
            <table width="60%">
                <tr>
                  <td bgcolor="#1F9647" style="
padding: 24px 18px 24px 18px; 
-webkit-border-radius:3px; 
border-radius:3px;
background-color: #1F9647;
; background-color: #1F9647" align="center">
                    <a href=""
                      target="_blank" style="
font-size: 16px; 
font-family: Helvetica, Arial, sans-serif; 
font-weight: normal; 
color: #ffffff; 
text-decoration: none; 
display: inline-block;
">
                       Ver Cotización en Línea &rarr;
                    </a>
                  </td>
                </tr>

            </table>
        </td>
    </tr>

    <tr>
      <td valign="top" style="font-size: 16px; color: #303030; font-family: Arial, Helvetica, sans-serif; line-height: 22px; vertical-align: middle; padding: 16px 20px">
        Si necesitas más información, no dudes en contactarme

        <ul style="margin-bottom: 0">
          <li></li>
          
           
        </ul>
      </td>
     </tr>

     <tr>
       <td style="font-size: 16px; color: #303030; font-family: Arial, Helvetica, sans-serif; line-height:1.25; vertical-align: middle; padding: 8px 20px 8px 24px;">
          <small>
          If you are unable to click this link, simply copy and paste it into your web browser: <br />
           <br>
          Este enlace estará disponible solamente haste <b>null</b>. 
        </small>
       </td>
     </tr>
</table>

<table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:12px auto 16px">
  <tr>  
     <th style="
    font-weight: 400;
    text-align: left;
    vertical-align:top;
    border-top: 1px solid #CCC;
    padding: 8px 12px 8px;
; padding-top: 16px; width: 82px;" colspan="1">
        
        <img src="" 
              alt=""
             style="max-height: 94px; max-width: 100%; margin-top:4px; margin-left:4px">
    </th>
    
    <th style="
    font-weight: 400;
    text-align: left;
    vertical-align:top;
    border-top: 1px solid #CCC;
    padding: 8px 12px 8px;
; padding-top: 20px" colspan="1">
         <p style="
  font-size: 18px;
  line-height: 1.25;
  margin:0;
  font-weight: normal;
">
            
         </p>
         
         <p style="
  margin:0;
  line-height: 1.25;
  font-size: 12px;
"></p>
         <p style="
  margin:0;
  line-height: 1.25;
  font-size: 12px;
">
            , 
        </p>
    </th>
  </tr>
</table>

<table style="width: 100%; background-color:#EAEAEA"  border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td style="color: #999; font-size: 12px; text-align: center; padding: 24px">
      © Book&Learn. <em>The smartest way to book.</em>
    </td>
  </tr>
</table>

</body>
</html>
